header
  nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
    .container
      a.navbar-brand[href="/"]
        span
          | Bookers
      button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"]
        span.navbar-toggler-icon
      #navbarNavDropdown.collapse.navbar-collapse
        ul.navbar-nav.ml-auto
          li
            a.fas.fa-home.nav-link.text-light[href="/"]
              |  Home
          li
            a.fas.fa-users.nav-link.text-light[href="/users"]
              |  About
          li
            a.fas.fa-book-open.nav-link.text-light[href="/users/sign_up"]
              |  Signed up
          li
            a.fas.fa-book-open.nav-link.text-light[href="/users/sign_in"]
              |  Log in
h2
  | Sign up
= form_with model: @user, url: user_registration_path, id: 'new_user', class: 'new_user', local: true do |f|
  = render "devise/shared/error_messages", resource: resource
  .field
    = f.label :name
    br
    = f.text_field :name, autofocus: true
  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: "email"
  .field
    = f.label :password
    - if @minimum_password_length
      em
        | (
        = @minimum_password_length
        |  characters minimum)
    br
    = f.password_field :password, autocomplete: "new-password"
  .field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "new-password"
  .actions
    div
      = f.submit "Sign up", class: "btn btn-sm btn-success"
= render "devise/shared/links"
