- if flash[:notice]
  p
    = flash[:notice]
- if flash[:alert]
  p
    = flash[:alert]
body
  main
    p#notice
    .container.px-5.px-sm-0
      .row
        =render 'books/list', book:@book,user:@user
        .col-md-8.offset-md-1
          h2
            | Books
          table.table.table-hover.table-inverse
            thead
              tr
                th
                th
                  | Title
                th
                  | Opinion
                th[colspan="3"]

            tbody
              - @user.books.each do |f|
                div
                  p
                    = link_to  "#{f.title}",book_path(f.id)
                  p
                    | タイトル：
                    = f.title
                  p
                    | 説明：
                    = f.body
