- if flash[:notice]
  p
    = flash[:notice]
- if flash[:alert]
  p
    = flash[:alert]
body
  main
    p#notice
    .container.px-5.px-sm-0
      .row
        =render 'books/list', book:@book,user:@user
        .col-md-8.offset-md-1
          h2
            | BookDetail
          table.table.table-hover.table-inverse
            thead
              tr
                th
                th
                th
                th[colspan="3"]

            tbody

          .post-body
            p
              | タイトル：
              = @book.title
            p
              | 本文：
              = @book.body
            p
              | ユーザーネーム：
              = @book.user.name
            - if @book.user == current_user
              p
                = link_to "Edit", edit_book_path(@book)
              = link_to "削除", book_path(@book), method: :delete
