header
  nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
    .container
      a.navbar-brand[href="/"]
        span
          | Bookers
      button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"]
        span.navbar-toggler-icon
      #navbarNavDropdown.collapse.navbar-collapse
        ul.navbar-nav.ml-auto
          li
            a.fas.fa-home.nav-link.text-light[href="/"]
              |  Home
          li
            a.fas.fa-users.nav-link.text-light[href="/users"]
              |  About
          li
            a.fas.fa-book-open.nav-link.text-light[href="/users/sign_up"]
              |  Signed up
          li
            a.fas.fa-book-open.nav-link.text-light[href="/users/sign_in"]
              |  Log in
h2
  | Log in
= form_with model: @user, url: user_session_path, local: true do |f|
  .field
    = f.label :name
    br
    = f.email_field :name, autofocus: true, autocomplete: "name"
  .field
    = f.label :password
    br
    = f.password_field :password, autocomplete: "current-password"
  - if devise_mapping.rememberable?
    .field
      = f.check_box :remember_me
      = f.label :remember_me
  .actions
    = f.submit "Log in"
= render "devise/shared/links"
